# kvpe-attendance-apk

./: gradle.properties  gradlew  settings.gradle
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvpe/attendance/: MainActivity.kt
app/src/main/java/in/co/kvpe/attendance/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
