# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=false
